# DotNET.SDK

./: DotNET.SDK.sln  README.md
Documentation/: _index.md
Samples/: Samples.sln
Samples/DataPointsProcessor/: DataPointsProcessor.csproj  MyProcessor.cs  Program.cs
Samples/InfluxDBInserter/: InfluxDBInserter.csproj  Processor.cs  Program.cs
Samples/PullConnector/: MyConnector.cs  Program.cs  PullConnector.csproj  pullconnectors.json
Samples/StreamConnector/: MyConnector.cs  Program.cs  StreamConnector.csproj  streamconnectors.json
Source/AggregatedPackage/: TimeSeries.SDK.csproj
Source/Connectors/: ApplicationClientServices.cs  ApplicationRuntimeServices.cs  ConnectorId.cs  Connectors.csproj  ConnectorsBootProcedure.cs  IAmAPullConnector.cs  IAmAPushConnector.cs  IAmAStreamingConnector.cs  IPullConnectors.cs  IPushConnectors.cs  IStreamConnectors.cs  IStreamWriter.cs  PullConnectorConfiguration.cs  PullConnectorService.cs  PullConnectors.cs  PullConnectorsConfiguration.cs  PullConnectorsDefaultConfiguration.cs  PushConnectors.cs  RuntimeServices.cs  StreamConnectorConfiguration.cs  StreamConnectorService.cs  StreamConnectors.cs  StreamConnectorsConfiguration.cs  StreamConnectorsDefaultConfiguration.cs  StreamWriter.cs  TagDataReceived.cs
Source/DataPoints/: ApplicationClientServices.cs  ApplicationRuntimeServices.cs  BootProcedure.cs  DataPointProcessor.cs  DataPointProcessorAttribute.cs  DataPointProcessorId.cs  DataPointProcessorMethodMustBeAsync.cs  DataPointProcessorService.cs  DataPointPublisher.cs  DataPoints.cs  DataPoints.csproj  DataPointsOf.cs  DataPointsOfSpecification.cs  DataPointsProcessors.cs  ICanProcessDataPoint.cs  ICanProcessDataPoints.cs  IDataPointPublisher.cs  IDataPointsProcessors.cs  Origin.cs  OriginExtensions.cs  OriginOf.cs  RuntimeServices.cs  Source.cs  Tag.cs  TagDataPoint.cs  TypeConversion.cs  UnfulfilledArgumentsForDataPointProcessor.cs
Source/DataTypes/: DataPoint.cs  DataTypes.csproj  IMasurement.cs  IValue.cs  Measurement.cs  MeasurementExtensions.cs  Single.cs  TypeConversion.cs  UnsupportedPrimitiveTypeForMeasurement.cs  UnsupportedValueType.cs  ValueExtensions.cs  Vector2.cs  Vector3.cs
Source/Identity/: ITimeSeriesIdentifier.cs  Identity.csproj  RuntimeServices.cs  TimeSeriesIdentifier.cs
Source/TimeSeries/: DataPoint.cs  DataReceived.cs  Measurement.cs  Origin.cs  Source.cs  TagDataPoint.cs  TagWithData.cs  TimeSeries.cs  TimeSeries.csproj  TimeSeriesId.cs  TimeSeriesMetadata.cs  Timestamp.cs
Specifications/DataPoints/: DataPoints.csproj
Specifications/DataPoints/for_DataPointProcessor/: when_creating_with_method_not_returning_task.cs  when_creating_with_valid_method.cs  when_invoking_processor_that_takes_arguments_that_will_be_unfulfilled.cs  when_invoking_processor_that_takes_data_point_and_time_series_metadata.cs  when_invoking_processor_that_takes_data_point_only.cs  when_invoking_processor_that_takes_no_parameters.cs
Specifications/DataPoints/for_TypeConversion/: when_converting_tag_data_point_with_single_to_runtime_and_back.cs  when_converting_tag_data_point_with_vector2_to_runtime_and_back.cs  when_converting_tag_data_point_with_vector3_to_runtime_and_back.cs
Specifications/DataTypes/: DataTypes.csproj
Specifications/DataTypes/for_MeasurementExtensions/: when_converting_double_measurement_and_back.cs  when_converting_float_measurement_and_back.cs  when_converting_int32_measurement_and_back.cs  when_converting_int64_measurement_and_back.cs  when_converting_unsupported_type.cs
Specifications/DataTypes/for_TypeConversion/: when_converting_single_to_runtime_and_back.cs  when_converting_vector2_to_runtime_and_back.cs  when_converting_vector3_to_runtime_and_back.cs
Specifications/DataTypes/for_ValueExtensions/: when_converting_double_measurement_and_back.cs  when_converting_float_measurement_and_back.cs  when_converting_int32_measurement_and_back.cs  when_converting_int64_measurement_and_back.cs  when_converting_unsupported_value.cs  when_converting_vector2_as_value_to_value_and_back.cs  when_converting_vector2_to_value_and_back.cs  when_converting_vector3_as_value_to_value_and_back.cs  when_converting_vector3_to_value_and_back.cs
Specifications/TimeSeries/: TimeSeries.csproj
