<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../Build/MSBuild/default.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Dolittle.TimeSeries.DataTypes</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dolittle.SDK.Clients" Version="4.0.0-beta*" />
        <PackageReference Include="Dolittle.Protobuf" Version="4.0.0-beta*" />
        <PackageReference Include="Dolittle.Specifications" Version="4.0.0-beta*" />
        <PackageReference Include="Dolittle.TimeSeries.Runtime.Contracts" Version="1.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../TimeSeries/TimeSeries.csproj"/>
    </ItemGroup>

</Project>
