<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Dolittle.TimeSeries.DataTypes.Specs</AssemblyName>
  </PropertyGroup>

  <Import Project="../../Build/MSBuild/specs.props"></Import>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\DataTypes\DataTypes.csproj" />
  </ItemGroup>


</Project>
