<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../specs.props" />

    <PropertyGroup>
        <AssemblyName>Dolittle.TimeSeries.DataPoints.Specs</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Source\DataPoints\DataPoints.csproj" />
    </ItemGroup>
</Project>
